{
  "repository": "yu-gin-19/yu-gin-19.github.io",
  "branch": "improve/card-mobile-spu-infographics",
  "source_sha": "184a32b54f2dc68c49eadbc8b2368c8ee0fc6874",
  "target_page": "articles/card-mobile-spu/index.html",
  "viewports": ["375x812", "768x1024", "1200x900"],
  "images": [
    {
      "path": ".review-artifacts/card-mobile-spu-infographics/full_375x812.png",
      "description": "375px フルページ"
    },
    {
      "path": ".review-artifacts/card-mobile-spu-infographics/full_768x1024.png",
      "description": "768px フルページ（内訳カード・条件カードとも2列表示を確認）"
    },
    {
      "path": ".review-artifacts/card-mobile-spu-infographics/full_1200x900.png",
      "description": "1200px フルページ"
    },
    {
      "path": ".review-artifacts/card-mobile-spu-infographics/breakdown_cards_375.png",
      "description": "375pxの「合計7倍・8倍の内訳」カード拡大（通常日／5と0のつく日の2枚、1倍+2倍+4倍=合計の流れ）"
    },
    {
      "path": ".review-artifacts/card-mobile-spu-infographics/condition_cards_375.png",
      "description": "375pxの「条件・エントリー・上限の早見表」カード拡大（4カード、エントリーバッジの表示）"
    }
  ],
  "captured_at": "2026-08-20T23:15:00+09:00",
  "verified_items": [
    "375/768/1200pxで横スクロールなし（document.documentElement.scrollWidthとclientWidthが一致）",
    "375pxで日本語が1文字単位で縦に折り返される箇所がない（内訳カード・条件カードとも通常の単語・文節単位で折り返し）",
    "内訳カードで「1倍＋2倍＋4倍＝合計7倍／8倍」の関係が+記号の連結と合計バーの強調表示で視線の流れとして分かる",
    "楽天モバイルSPUの行を両カードとも同じ配色でハイライトし、直後に「楽天モバイルを加えると差は+4倍」の文言を表示",
    "5と0のつく日カード内に「開催日ごとのエントリーと楽天カード決済が必要です。」を表示",
    "「最大8倍」という表現を使用していないことを確認",
    "条件カードのエントリー欄バッジが「不要」（グレー）／「初回1回」（淡いピンク）／「開催日ごとに毎回」（濃いピンク＋🔁アイコン、白文字）で色とアイコン・文言の両方で区別されている",
    "条件・上限・ポイント種別の文言は旧表と同一の文言を維持（削除・要約なし）",
    "PC/タブレット幅（768px・1200px）で内訳カード2列、条件カード2列×2段のグリッドを確認",
    "計算表（楽天カードだけとの差は税抜1万円で約400ポイント）は<table>のまま変更していないことを確認（diffで該当セクションに変更なし）",
    "CTAのhref/onclick/rel、FAQ本文、JSON-LD、紹介ポイント数、title/description/OGP/パンくず/sitemapはこのコミットで変更していない（git diffのhunkが head のスタイルシート追加行と2つの表セクションのみに限定されることを確認）",
    "FAQをクリック操作で開閉できることを確認（aria-expanded切り替え）",
    "DOM順序で最終申込CTA（bottom CTA）がLINE CTAより前にあることを確認（変更前と同じ）",
    "コンソールエラーなし（3ビューポートとも）",
    "node scripts/validate-content.mjs でエラー0件",
    "git diff --check で問題なし"
  ],
  "notes": [
    "外部画像・外部フォント・アイコンライブラリ・JavaScriptは使用していない（絵文字🔁のみ、既存ページの📌⚠️と同様の使用パターン）",
    "新規CSSは articles/card-mobile-spu/article.css に分離し、クラス名はすべて cms- 接頭辞で他記事へ影響しない。共有CSS（style.css・articles/spu-4x/article.css）は変更していない",
    "このスクリーンショットはレビュー専用であり、mainへのmerge前に削除される想定"
  ]
}
