{
  "repository": "yu-gin-19/yu-gin-19.github.io",
  "branch": "improve/securities-spu",
  "source_sha": "26b88bbaf46dce1d39be647ead3db31ce496e4c4",
  "target_page": "/articles/securities-spu/",
  "captured_at_jst": "2026-08-24T22:56:00+09:00",
  "viewports": ["375x812", "768x1024", "1200x900"],
  "images": [
    {
      "file": "full_375x812.png",
      "viewport": "375x812",
      "target": "ページ全体"
    },
    {
      "file": "full_768x1024.png",
      "viewport": "768x1024",
      "target": "ページ全体"
    },
    {
      "file": "full_1200x900.png",
      "viewport": "1200x900",
      "target": "ページ全体"
    },
    {
      "file": "conclusion-box_375x812.png",
      "viewport": "375x812",
      "target": "冒頭・結論ボックス拡大"
    },
    {
      "file": "compare-cards_375x812.png",
      "viewport": "375x812",
      "target": "投資信託・米国株式の2商品比較カード拡大（縦積み）"
    },
    {
      "file": "compare-cards_1200x900.png",
      "viewport": "1200x900",
      "target": "投資信託・米国株式の2商品比較カード拡大（横並び）"
    },
    {
      "file": "mid-cta_375x812.png",
      "viewport": "375x812",
      "target": "中段CTA（紹介リンク／適性診断の2経路＋キャンペーン解説リンク）拡大"
    },
    {
      "file": "faq-open_375x812.png",
      "viewport": "375x812",
      "target": "FAQ開状態拡大（1問目をEnterキーで開いた状態。修正後の「投資信託は…／米国株式（円貨決済）も別に…」の文言を反映）"
    }
  ],
  "confirmed_items": [
    "375/768/1200pxでページ全体の横スクロールがないこと（scrollWidth = clientWidth を自動計測で確認）",
    "Playwrightでのページ読み込み時にconsoleエラー・pageerrorが発生していないこと",
    "表示FAQの1問目とFAQPage JSON-LDの回答テキストが文字列として完全一致すること（Pythonで実比較し確認）",
    "「両方を当月合計30,000円以上」という曖昧な旧文が残っていないこと（grepで再確認）",
    "ポイント残高0の例外リンクがhttps://www.rakuten-sec.co.jp/web/campaign/spu/へ遷移し、リンクテキスト・aria-labelが「楽天証券SPU公式ページ」になっていること",
    "DOM順序がFAQ → 最終申込CTA（data-cta-type=\"bottom\"） → LINE CTA（.line-cta）になっていること（compareDocumentPositionで自動確認）",
    "中段・末尾の紹介CTA（https://r10.to/h5zkrv）のhref・target・rel・aria-label・GA4計測値（trackCta呼び出し引数）が前回コミットから変更されていないこと",
    "FAQ 1問目のキーボード操作：初期aria-expanded=false → Enterキーでtrue → 再度Enterキーでfalse → Spaceキーでtrueに切り替わること"
  ],
  "keyboard_check_faq1": {
    "initial_aria_expanded": "false",
    "after_enter": "true",
    "after_second_enter_close": "false",
    "after_space": "true",
    "result": "PASS"
  },
  "bottom_order_check": {
    "expected": "FAQ → 最終申込CTA → LINE CTA",
    "verified_by": "Node.compareDocumentPosition() で bottom CTA が line-cta より先に出現することを375/768/1200pxすべてで確認",
    "result": "PASS"
  },
  "notes": "本manifestは前回コミット65438ecからのレビュー指摘3件（FAQ文言の明確化、公式リンク差し替え、LINE CTAの配置変更）を反映したコミット26b88bbaf46dce1d39be647ead3db31ce496e4c4の状態を撮影したもの。旧SHA時点の画像はすべて差し替え済みで残していない。"
}
