{
  "repository": "yu-gin-19/yu-gin-19.github.io",
  "branch": "fix/esim-decision-flow-yes-no",
  "sourceSha": "db2665cf24ba29ae267922e3b6e3fbc15bdf2066",
  "targetPage": "/articles/esim-vs-sim-card/",
  "viewports": ["375x812", "768x1024", "1200x900"],
  "images": [
    { "path": "01_full_375x812.png", "desc": "記事全体（375px）" },
    { "path": "02_full_768x1024.png", "desc": "記事全体（768px）" },
    { "path": "03_full_1200x900.png", "desc": "記事全体（1200px）" },
    { "path": "04_flow_375x812.png", "desc": "3問の判断フロー全体（375px）。Q1・Q2の確認案内（説明文＋公式ボタン）とQ3の注記・POINT・補足を含む" },
    { "path": "05_flow_768x1024.png", "desc": "3問の判断フロー全体（768px）" },
    { "path": "06_flow_1200x900.png", "desc": "3問の判断フロー全体（1200px）" }
  ],
  "capturedAt": "2026-09-03T00:00:00+09:00",
  "confirmedItems": [
    "git diff --check：問題なし",
    "node scripts/validate-content.mjs：エラー0件",
    "title・H1・Article.headlineが完全一致することをスクリプトで検証",
    "画面表示のFAQ本文とFAQPage構造化データの5問すべてが文字列として完全一致することをスクリプトで検証（Q5の新しい文言を含む）",
    "id重複なし、aria-controls/aria-labelledby参照先の存在、href=#アンカー先の存在をスクリプトで検証",
    "新規追加した公式リンク（product/byod/、product/sim/esim/）を含む全公式リンクがHTTP 200で到達可能であることをcurlで確認。両リンクともtarget=_blank rel=noopener noreferrerで既存記事の外部リンク仕様と統一",
    "375px/768px/1200pxで横スクロールがないことをPlaywrightで確認（document.documentElement.scrollWidth <= clientWidth）",
    "コンソールエラー・pageerrorが0件であることをPlaywrightで確認",
    "FAQのクリック開閉（aria-expanded/aria-hidden同期）とチェックリストのcheckbox操作が引き続き正常に動作することを確認",
    "YES/NOの全分岐が矛盾なく結果へ到達することを確認: Q1 NO→対応端末を用意する（終端）、Q1 YES→Q2、Q2 NO→公式の製品情報に表示された対応SIMタイプを選ぶ（終端、特定タイプを断定しない）、Q2 YES→Q3（両方対応端末のみ到達）、Q3 YES→eSIMがおすすめ、Q3 NO→SIMカードがおすすめ",
    "eSIM専用端末・SIMカード専用端末はいずれもQ2のNO分岐で「公式の製品情報に表示された、対応するSIMタイプを選ぶ」という中立的な案内にとどまり、Q3（eSIM/SIMカードの推奨）には進まないため、非対応のSIMタイプを勧めることがないことを分岐ロジックで確認"
  ],
  "notes": [
    "meta description・og:description・Article.dateModified・sitemap.xmlのlastmodは、いずれも既に本日の日付・既存の内容のままで矛盾がないため変更していません（dateModifiedと本日日付が一致、meta descriptionは新しい3問の内容とも矛盾しない一般的な表現のため）。"
  ]
}
